<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/mainActivityLayout"
    android:background="@color/colorDefault"
    android:layout_height="match_parent"
    tools:context="br.com.spacerkt.herolamp.MainActivity">
    <!--image theme-->
    <ImageView
        android:id="@+id/imgbLampSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_sword"
        android:background="@null"
        android:contentDescription="@null"/>

    <!--sword theme button-->
    <ImageButton
        android:id="@+id/imgbSwordTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_lamp_on"
        android:background="@null"
        android:contentDescription="@null"
        android:layout_alignStart="@+id/imgbLampSwitch"
        android:layout_alignLeft="@+id/imgbLampSwitch"
        />

    <!--hulk image button-->

    <!--iron-man image button-->

    <!--captain america image button-->

    <!--thor image button-->


</android.widget.RelativeLayout>
